{
  "name": "time",
  "display_name": "Time MCP Server",
  "version": "1.0.0",
  "description": "A Model Context Protocol server that provides time and timezone conversion capabilities.",
  "repository": {
    "type": "git",
    "url": "https://github.com/modelcontextprotocol/servers"
  },
  "homepage": "https://github.com/modelcontextprotocol/servers/tree/main/src/time#readme",
  "author": {
    "name": "MCP Team"
  },
  "license": "MIT",
  "categories": ["utility", "time"],
  "tags": ["time", "timezone", "date", "converter"],
  "arguments": {
    "timezone": {
      "description": "IANA timezone identifier to use as default timezone",
      "required": false,
      "example": "America/New_York"
    }
  },
  "installation": {
    "command": "npx",
    "args": ["-y", "@modelcontextprotocol/server-time"],
    "package": "@modelcontextprotocol/server-time",
    "env": {}
  },
  "examples": [
    {
      "title": "Current time",
      "description": "Get the current time in a specific timezone",
      "prompt": "What time is it in Tokyo right now?"
    },
    {
      "title": "Time conversion",
      "description": "Convert time between timezones",
      "prompt": "Convert 3:30 PM EST to Paris time."
    }
  ]
}
